DEBUG=True
SECRET_KEY=7*9cwl&gxx-6=fry__uzo319ey##b^bc*s5oxtd5pe(r*=+h26

DB_NAME=heroku_69912a792bf16f9
DB_USER=b6b2a9d7199931
DB_PASSWORD=26192a45
DB_HOST=us-cdbr-east-05.cleardb.net
DB_PORT=3306